 set ignorecase                                                                                                                                                    
 set history=1000
 set incsearch
 set showmatch
 set wildmenu
 set wildmode=list:longest
 set nocp
 set autoindent
 syntax on
 set hlsearch
 set tabstop=4
 set nocompatible
 filetype on 
 filetype plugin on
 filetype indent on 
 set number 
 set cursorline
 set cursorcolumn
 inoremap jk <esc>
 set expandtab
" PLUGINS ---------------------------------------------------------------- {{{                                                                                   
    
 call plug#begin('~/.vim/plugged')
      
      
    Plug 'dense-analysis/ale'
  
    Plug 'preservim/nerdtree'    
      
 call plug#end()
   
 " }}}
" MAPPINGS --------------------------------------------------------------- {{{                                                                                   
   
 " Mappings code goes here.
 nnoremap <F3> :NERDTreeToggle<cr>
 inoremap jk <esc>
 nnoremap <leader> \\ :nohlsearch<CR>
   
 " }}}
" VIMSCRIPT -------------------------------------------------------------- {{{
   
 " This will enable code folding.
 " Use the marker method of folding.
 augroup filetype_vim
     autocmd!
     autocmd FileType vim setlocal foldmethod=marker                                                                                                              
 augroup END
  
 " More Vimscripts code goes here.
   
 " }}}
" STATUS LINE ------------------------------------------------------------ {{{                                                                                   
   
 " Status bar code goes here.
   
 " }}}
